<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Strona.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="shortcut icon" type="image/png" href="img/lakier.png">
    <script src="js/script.js"></script>
    <title>Cennik</title>
    <style>
        td {
            border: 1px black solid;
            text-align: center; }
        .cenniczek{ background-color: #f1ebea; height: 10px; width: 500px; }
        .cenniczek2{ background-color: #f1ebea; height: 10px; width: 220px; }

    
        #druga{ border: 1px black solid;
                font-family: 'Livvic', sans-serif;
                font-size: 15px;
                height: 50px; 
                width: 50px;
            }
        table{
            margin: auto;
        }
        </style>
</head>
<body>
<div id="container">
    <div id=logo>
        <img src="logo.png" width="800">
    </div>

<div id="menu">
    <ul>
        <li><a href="Strona Główna.html">Strona Główna</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="Vouchery.html">Vouchery</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li id="obecny"><a href="Cennik.html">Cennik</a></li>
        <li><a href="Umowsie.html">Umów się</a></li>
    </ul>
</div>

<table>
    <tr id="druga">
    <tr id="druga">
        <td class="cenniczek">Maniure klasyczny</td>
        <td class="cenniczek2">30zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">zdjęcie hybrydy/żelu</td>
        <td class="cenniczek2">20/30zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">Manicure hybrydowy</td>
        <td class="cenniczek2">70zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">Manicure hybrydowy z nadbudową</td>
        <td class="cenniczek2">80zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">Uzupełnienie stylizacji żelowej</td>
        <td class="cenniczek2">120zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">Przedłużenie żelem na formie</td>
        <td class="cenniczek2">150zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">Pyłek/wzorki</td>
        <td class="cenniczek2">+10-20zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">ombre</td>
        <td class="cenniczek2">+10zł</td>
    </tr>
    <tr id="druga">
        <td class="cenniczek">french</td>
        <td class="cenniczek2">+20zł</td>
    </tr>
</table>

<div id="stopka1">
    <footer></footer>
</div>

</body>
</html>







