<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="img/lakier.png">
    <title>Kolory</title>
    <script>
        let Aga = 19;
        Aga = 18;
        const plec = "kobieta";
        console.log(Aga)
        console.log(plec)


    </script>
<!-- 
    <style>
    td {
        border: 1px black solid;
        text-align: center; }
    #color1{background-color: #f1ebea; height: 20px; width: 20px; }
    #color2{background-color: #E3887F; height: 20px; width: 20px; }
    #color3{background-color: #df493a; height: 20px; width: 20px; }
    #color4{background-color: #9E3329; height: 20px; width: 20px; }
    #color5{background-color: #5E1E19; height: 20px; width: 20px; }

    #druga{ border: 1px black solid;
            font-family: 'Livvic', sans-serif;
            font-size: 7px;
            height: 30px; 
            width: 30px;
        }
    </style>
     -->
</head>
<body>
    <h1>żarcik kosmonaucik</h1>
    <!-- <table> 
        <tr id="druga">
            <td id="color1">F1EBEA</td>
            <td id="color2">E3887F</td>
            <td id="color3">DF493A</td>
            <td id="color4">9E3329</td>
            <td id="color5">5E1E19</td>
        </tr>

    </table>
    -->
</body>
</html>